[main]
syscalling = True
syscall = ssh avon 'pbsnodes -x' > pbsnodes.xml
;Update rate in ms:
update_rate = 5000

[log]
log_pos_h = 0.99
log_pos_v = 0.01
max_log_lines = 12
show_overloaded = True
show_imbalance = False

[job viewer]
title = RRZN Cluster Job Status
window_width = 1024
window_height = 768

[load viewer]
title = RRZN Cluster Load Status
window_width = 1024
window_height = 768
