[main]
syscall = ssh avon 'pbsnodes -x' > pbsnodes.xml
;Update rate in ms:
update_rate = 60000

[log]
log_pos_h = 0.99
log_pos_v = 0.01
max_log_lines = 12
show_overloaded = True
show_imbalance = False
show_down = True

[job viewer]
title = RRZN Cluster Job Status
zoom = 1.3
window_width = 1280
window_height = 1024

[load viewer]
title = RRZN Cluster Load Status
zoom = 1.3
window_width = 1280
window_height = 1024
